<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>s07</title>
	<link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body>
	<section id="info">
		<h2 class="header">Succeed with Zuitt</h2>
		<div class="card">
			<h3>Beginner-Friendly</h3>
			<p>Experienced instructors will guide you from the ultimate beginner's lesson until your final dynamic website via a live online instruction with passionate and one-on-one Q&A.</p>
		</div>
		<div class="card">
			<h3>Study Now Pay Later</h3>
			<p>We're confident in your ability to get your dream career after the training. You don't have to pay for the program while still learning.</p>
		</div>
		<div class="card">
			<h3>Just 2-3 Months</h3>
			<p>Join our 1 to 2-month day class for completely immersed and dedicated learning or 3- to 4-month night class so you can still learn while working.</p>
		</div>
	</section>
</body>

<!-- prefooter section -->
<section class="prefooter">
	<div class="cardFoot">
		<ul>
			<li id="bold">About Us</li>
			<li>History</li>
			<li>Misson & Vision</li>
			<li>Founders</li>
			<li>Branches</li>
		</ul>
	</div>
	<div class="cardFoot">
		<ul>
			<li id="bold">Careers</li>
			<li>Junior Developer</li>
			<li>Marketing Associate</li>
			<li>Legal Staff</li>
			<li>Junior Accountant</li>
		</ul>
	</div>
	<div class="cardFoot">
		<ul id="align">
			<li></li>
			<li></li>
			<li id="bold">Follow Us</li>
			<li>Facebook</li>
			<li>LinkedIn</li>
		</ul>
	</div>
	<div class="cardFoot">
		<ul>
			<li id="bold">Contact Us</li>
			<li>(02) 8 282 9520</li>
			<li>0917 166 8714 (Globe), 0932 868 8713 (Smart)</li>
			<li>helpdesk@zuitt.co</li>
			<li></li>
		</ul>
	</div>
</section>

<!-- footer section -->
	<footer>
		<span>Terms of Service</span>
		<span>|</span>
		<span>Privacy Policy</span>
		<span>|</span>
		<span>&copy; 2017-2022 Zuitt, All Rights Reserved.</span>
	</footer>
</html>